<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <p>
            <a href="index.html">Home</a> | 
            <a href="about.html"> About Me</a> |
            <a href="contact.html"> Contact Us</a>
        </p>
    </header>

    <h1>Danielle Lamoureux</h1>
    <p><img src="self-photo.jpg" alt="Photo of Danielle Lamoureux" width="330" height="310"></p>
    <p>
        Hello! My name is Danielle and I am a senior at Michigan State University.
        I am majoring in computer science with a cognate in media and information,
        and minoring in graphic design.
    </p>

    <p>
        Web design has been a big interest of mine, and I could really see myself pursuing it,
         or something similar to it, in my future. I currently work as a graphic designer for 
         the College of Engineering K-12 Outreach Office at MSU, and took an internship as a Product 
         Designer at Ford for this summer. Both of these experiences are really helping me to find my 
         passion and realize how much the design industry interests me.
    </p>

    <h2>Fun Facts!</h2>

    <p><strong>Favorite Food:</strong> Tacos</p>

    <p><strong>Favorite Show:</strong> New Girl</p>

    <p><strong>Hobbies:</strong></p>
    <ul>
        <li>Art and Design</li>
        <li>Listening to music</li>
        <li>Working Out</li>
        <li>Hanging out with friends!</li>
    </ul>

</body>
</html>